<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation in CSS</title>
    <style>
        /*deklarasi keyframes dengan nama bebas*/
        @keyframes mutar-mutar {
            from { /*nggak pakai from pun tidak apa apa, karena default nya 0*/
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .spinny-boi {
            animation: mutar-mutar 0.5s infinite linear; /*nama waktu(dari awal sampai akhir) berapakali graph*/
            display: inline-block; /*work like a pivot*/
            font-size: 30px;
        }
    </style>
    <!--another way-->
    <style>
        @keyframes mutar-mutar2 {
            0% { /*instead of from and to could also use the percent to effect the speed*/
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(270deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .spinny-boi2 {
            animation: mutar-mutar2 0.5s 10 ease; /*will stop at 10 times of spinning, using ease graph*/
            /*inline box work like pivot, see without inline box*/
            font-size: 30px;
        }
    </style>
    <!--Easing/Graph-->
    <style>
        @keyframes move {
            to {
                translate:100px;
            }
        }
        .dancer {
            position: relative;
            display: inline-block;
            font-size: 30px;
            position: absolute; /*jadi sama semua start dan akhiran si penari */
            right: 0; /*dan startnya dianggap 0*/

            /*
            this is the lnng way of doing:
            animation: move 1s infinite alternate;
            */
            animation-name: move;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .dancers-list {
            width: 100%;
            max-width: 300px;
            position: relative;
        }

        .linear {
            animation-timing-function: linear;
        }
        .ease {
            animation-timing-function: ease;
        }
        .ease-in-out {
            animation-timing-function: ease-in-out;
        }
        .ease-in {
            animation-timing-function: ease-in;
        }
        .ease-out {
            animation-timing-function: ease-out;
        }
        .cubic-bezier {
            animation-timing-function: cubic-bezier(0,1,.5,1);
        }
    </style>
    <!--Rainbow Text-->
    <style>
        @keyframes rainbow {
            100%,
            0% {
                color: rgb(255, 0, 0);
            }
            8% {
                color: rgb(255, 127, 0);
            }
            16% {
                color: rgb(255, 255, 0);
            }
            25% {
                color: rgb(127, 255, 0);
            }
            33% {
                color: rgb(0, 255, 0);
            }
            41% {
                color: rgb(0, 255, 127);
            }
            50% {
                color: rgb(0, 255, 255);
            }
            58% {
                color: rgb(0, 127, 255);
            }
            66% {
                color: rgb(0, 0, 255);
            }
            75% {
                color: rgb(127, 0, 255);
            }
            83% {
                color: rgb(255, 0, 255);
            }
            91% {
                color: rgb(255, 0, 127);
            }
        }
        .rainbow-boi {
            animation: rainbow 4s infinite linear;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Animation in CSS</h1>
    <div class="spinny-boi">😫</div>
    <div class="spinny-boi2">😫</div>

    <h1>Easing or Graph in CSS</h1>
    <ul class="dancers-list">
        <li>linear: <span class="dancer linear">💃</li>
        <li>ease: <span class="dancer ease">💃</li>
        <li>ease-in-out: <span class="dancer ease-in-out">💃</li>
        <li>ease-in: <span class="dancer ease-in">💃</li>
        <li>ease-out: <span class="dancer ease-out">💃</li>
        <li>cubic-bezier: <span class="dancer cubic-bezier">💃</li>
    </ul>

    <h1>More than / beyond positioning or transform</h1>
    <div class="rainbow-boi">Rainbow</div>
</body>
</html>
